<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nasionalFragment"
        android:icon="@drawable/ic_hukum"
        android:title="Hukum" />

    <item
        android:id="@+id/internasionalFragment"
        android:icon="@drawable/ic_dunia"
        android:title="Dunia" />

    <item
        android:id="@+id/olahragaFragment"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Olahraga" />

</menu>