<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nasionalFragment">

    <fragment
        android:id="@+id/nasionalFragment"
        android:name="com.example.uasmobile.ui.nasional.NasionalFragment"
        android:label="fragment_nasional"
        tools:layout="@layout/fragment_nasional" >
        <action
            android:id="@+id/action_nasionalFragment_to_nasionalDetailFragment"
            app:destination="@id/nasionalDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nasionalDetailFragment"
        android:name="com.example.uasmobile.ui.nasional.NasionalDetailFragment"
        android:label="NasionalDetailFragment" >
        <action
            android:id="@+id/action_nasionalDetailFragment_to_nasionalFragment"
            app:destination="@id/nasionalFragment" />
    </fragment>

    <fragment
        android:id="@+id/internasionalFragment"
        android:name="com.example.uasmobile.ui.internasional.InternasionalFragment"
        android:label="fragment_internasional"
        tools:layout="@layout/fragment_nasional" >
        <action
            android:id="@+id/action_internasionalFragment_to_internasionalDetailFragment"
            app:destination="@id/nasionalDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/internasionalDetailFragment"
        android:name="com.example.uasmobile.ui.internasional.InternasionalDetailFragment"
        android:label="InternasionalDetailFragment" >
        <action
            android:id="@+id/action_internasionalDetailFragment_to_internasionalFragment"
            app:destination="@id/nasionalFragment" />
    </fragment>

    <fragment
        android:id="@+id/olahragaFragment"
        android:name="com.example.uasmobile.ui.olahraga.OlahragaFragment"
        android:label="fragment_olahraga"
        tools:layout="@layout/fragment_olahraga" >
        <action
            android:id="@+id/action_olahragaFragment_to_olahragaDetailFragment"
            app:destination="@id/olahragaDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/olahragaDetailFragment"
        android:name="com.example.uasmobile.ui.olahraga.OlahragaDetailFragment"
        android:label="OlahragaDetailsFragment" >
        <action
            android:id="@+id/action_olahragaDetailFragment_to_olahragaFragment"
            app:destination="@id/olahragaFragment" />
    </fragment>

</navigation>