<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nasionalFragment">

    <fragment
        android:id="@+id/nasionalFragment"
        android:name="com.example.uasmobile.ui.nasional.NasionalFragment"
        android:label="Nasional Fragment"
        tools:layout="@layout/fragment_nasional">
        <action
            android:id="@+id/action_nasionalFragment_to_nasionalDetailFragment"
            app:destination="@id/nasionalDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nasionalDetailFragment"
        android:name="com.example.uasmobile.ui.nasional.NasionalDetailFragment"
        android:label="Detail Nasional">
        <action
            android:id="@+id/action_nasionalDetailFragment_to_nasionalFragment"
            app:destination="@id/nasionalFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/internasionalFragment"
        android:name="com.example.uasmobile.ui.internasional.InternasionalFragment"
        android:label="Internasional Fragment"
        tools:layout="@layout/fragment_internasional">
        <action
            android:id="@+id/action_internasionalFragment_to_internasionalDetailFragment"
            app:destination="@id/internasionalDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/internasionalDetailFragment"
        android:name="com.example.uasmobile.ui.internasional.InternasionalDetailFragment"
        android:label="Detail Internasional">
        <action
            android:id="@+id/action_internasionalFragment_to_internasionalDetailFragment"
            app:destination="@id/internasionalFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/olahragaFragment"
        android:name="com.example.uasmobile.ui.olahraga.OlahragaFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_olahraga">
        <action
            android:id="@+id/action_olahragaFragment_to_olahragaDetailFragment"
            app:destination="@id/olahragaDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/olahragaDetailFragment"
        android:name="com.example.uasmobile.ui.olahraga.OlahragaDetailFragment"
        android:label="Detail Game" >
        <action
            android:id="@+id/action_olahragaFragment_to_olahragaDetailFragment"
            app:destination="@id/olahragaFragment"
            />
    </fragment>
</navigation>