<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nasionalFragment">

    <fragment
        android:id="@+id/nasionalFragment"
        android:name="com.example.uasmobile.ui.nasional.NasionalFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_nasionalListFragment_to_nasionalDetailFragment"
            app:destination="@id/nasionalDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nasionalDetailFragment"
        android:name="com.example.uasmobile.ui.nasional.NasionalDetailFragment"
        android:label="Detail Game"
        tools:layout="@layout/fragment_nasional_detail" />

    <fragment
        android:id="@+id/internasionalFragment"
        android:name="com.example.uasmobile.ui.internasional.InternasionalFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_internasionalListFragment_to_internasionalDetailFragment"
            app:destination="@id/internasionalDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/internasionalDetailFragment"
        android:name="com.example.uasmobile.ui.internasional.InternasionalDetailFragment"
        android:label="Detail Game"
        tools:layout="@layout/fragment_internasional_detail" />
</navigation>